### Server Configuration ###
server.port=14000 

### Database Configuration ###
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ip:dbname

spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.max-idle=30
spring.datasource.max-active=30

# logging config
logging.file=atoiserver.log
logging.path=/eqx/af/DBservice

# clear db config(days)
db.clear=90

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true